<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.compoNantes/src-gen" editDirectory="/org.xtext.example.compoNantes.edit/src"
    editorDirectory="/org.xtext.example.compoNantes.editor/src" modelPluginID="org.xtext.example.compoNantes"
    forceOverwrite="true" modelName="CompoNantes" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.compoNantes.edit"
    editorPluginID="org.xtext.example.compoNantes.editor" runtimeVersion="2.11">
  <genPackages prefix="CompoNantes" basePackage="org.xtext.example.compoNantes" disposableProviderFactory="true"
      fileExtensions="cpn" ecorePackage="CompoNantes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CompoNantes.ecore#//InterfaceType">
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//InterfaceType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//InterfaceType/PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CompoNantes.ecore#//ConnectorType">
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//ConnectorType/ASSEMBLY"/>
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//ConnectorType/DELEGATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CompoNantes.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//DependencyType/USAGE"/>
      <genEnumLiterals ecoreEnumLiteral="CompoNantes.ecore#//DependencyType/ASSOCIATION"/>
    </genEnums>
    <genClasses ecoreClass="CompoNantes.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="CompoNantes.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Component/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Component/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Component/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Component/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="CompoNantes.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="CompoNantes.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Interface/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Interface/port"/>
    </genClasses>
    <genClasses ecoreClass="CompoNantes.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Connector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Connector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Connector/int_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Connector/int_to"/>
    </genClasses>
    <genClasses ecoreClass="CompoNantes.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Dependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompoNantes.ecore#//Dependency/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Dependency/component_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompoNantes.ecore#//Dependency/component_to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
