grammar org.xtext.example.compoNantes.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/compoNantes/MyDsl"

Model:
	systems+=System*;
	
System:
	'system' name=ID '{'
		components+=Component*
	'}'
;

Component:
	'component' name=ID '{'
		interfaces+=Interface*
		ports+=Port*
		dependancies+=Dependancy*
		usages+=Usage*
	'}'
;
	
Interface:
	'interface' type=Type name=ID
;
	
Port:
	'port' name=ID
;
	
Dependancy:
	'dependancy' component = [Component]
;

Usage:
	'usage' component = [Component]
;

enum Type:
	REQUIRED='required' | PROVIDED='provided'
;