<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.compoNantes/src-gen" editDirectory="/org.xtext.example.compoNantes.edit/src"
    editorDirectory="/org.xtext.example.compoNantes.editor/src" modelPluginID="org.xtext.example.compoNantes"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.compoNantes.edit"
    editorPluginID="org.xtext.example.compoNantes.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.compoNantes" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/systems"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/connectors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interface/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Connector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Connector/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
