Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.compoNantes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.compoNantes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.compoNantes,
 org.xtext.example.compoNantes.services,
 org.xtext.example.compoNantes.compoNantes,
 org.xtext.example.compoNantes.compoNantes.impl,
 org.xtext.example.compoNantes.compoNantes.util,
 org.xtext.example.compoNantes.serializer,
 org.xtext.example.compoNantes.parser.antlr,
 org.xtext.example.compoNantes.parser.antlr.internal,
 org.xtext.example.compoNantes.validation,
 org.xtext.example.compoNantes.scoping,
 org.xtext.example.compoNantes.generator,
 org.xtext.example.compoNantes.formatting,
 org.xtext.example.compoNantes.compoNantes,
 org.xtext.example.compoNantes.compoNantes.impl,
 org.xtext.example.compoNantes.compoNantes.util

